USER_PATH = "C:\Users\chana perel kats\Desktop\server_project\DB\users_crud.js"
HOST_NAME='127.0.0.1'
PORT ='3000'
MYSQL_HOST='localhost'
MYSQL_USERNAME='root'
MYSQL_PORT=3306,
MYSQL_PASSWORD='cpk123'
MYSQL_DATABASE='serverproject'